
Paquete 1
 	Dir. fuente : 58:FB:84:D1:BD:2A
 	Dir. destino : 00:1F:45:A0:9A:84
 	+ Tipo direccion: Multidifusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 74
 	| Longitud de carga util: 56

Paquete 2
 	Dir. fuente : 30:10:B3:59:76:29
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 3
 	Dir. fuente : 30:10:B3:59:76:29
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 4
 	Dir. fuente : 70:1C:E7:75:8A:0A
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 305
 	| Longitud de carga util: 287

Paquete 5
 	Dir. fuente : F8:28:19:19:D7:1C
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 57
 	| Longitud de carga util: 39

Paquete 6
 	Dir. fuente : 00:1F:45:A0:9A:84
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 7
 	Dir. fuente : 30:3A:64:AC:76:55
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 305
 	| Longitud de carga util: 287

Paquete 8
 	Dir. fuente : 98:01:A7:C0:58:77
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 10
 	Dir. fuente : 28:E3:47:12:C9:21
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 11
 	Dir. fuente : 00:1F:45:A0:9A:84
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 12
 	Dir. fuente : 28:E3:47:12:C9:21
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 13
 	Dir. fuente : 5C:93:A2:F1:1F:C1
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 176
 	| Longitud de carga util: 158

Paquete 14
 	Dir. fuente : 5C:93:A2:F1:1F:C1
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 9
 	Dir. fuente : 08:ED:B9:F8:6F:D7
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 92
 	| Longitud de carga util: 74

Paquete 15
 	Dir. fuente : 54:92:09:F1:37:46
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 16
 	Dir. fuente : 14:4F:8A:DF:5D:CC
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 248
 	| Longitud de carga util: 230

Paquete 17
 	Dir. fuente : 00:1F:45:A0:9A:84
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 18
 	Dir. fuente : 3C:6A:A7:C9:19:5E
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 305
 	| Longitud de carga util: 287

Paquete 19
 	Dir. fuente : B0:E5:ED:69:E4:39
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion

Paquete 20
 	Dir. fuente : 88:AD:D2:D7:7F:46
 	Dir. destino : FF:FF:FF:FF:FF:FF
 	+ Tipo direccion: Difusion
	|-Protocolo : 0x800 (2048)  es IPv4
 	| Longitud de la trama: 62
 	| Longitud de carga util: 44

INFORMACIÓN FINAL

TRAMAS CAPTURADAS : 20, 
TRAMAS ETHERNET II ANALIZADAS : 9, 
TRAMAS 802.3 NO ANALIZADAS : 11 


	IPv4: 9 
	IPv6: 0 
	ARP: 11 
	Control de flujo: 0 
	Seg. MAC: 0	

